{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red66\green66\blue66;
\red66\green66\blue66;\red67\green67\blue67;\red74\green74\blue74;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;
\cssrgb\c32941\c32941\c32941;\cssrgb\c33333\c33333\c33333;\cssrgb\c36078\c36078\c36078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \'91do not be afraid to ask for yourself\'92, \'91to escape fear , you must go through it\'92, \'91\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 be thankful for what you have ; you will end up having more . if you concentrate on what you do not have, you will never, ever have enough .\'92, \'91surround yourself with only people who are going to lift you higher .\'92, \'91\cb3 \outl0\strokewidth0 the biggest adventure you can ever take is to live the life of your dreams  .\'92, \cb3 \outl0\strokewidth0 \strokec4 \'92think like a queen .  queen is not afraid to fail . failure is another steppingstone to greatness . \'91\cb1 , \'91d\cb3 oing the best at this moment puts you in the best place for the next moment .\'92, \'91real integrity is doing the right thing , knowing that nobody is going to know whether you did it or not .\'92, \'91\cb1 t\cb3 he more you praise and celebrate your life , the more there is in life to celebrate .\'92\cb1 , \'91t\cb3 urn your wounds into wisdom .\'92, \'91passion is energy . feel the power that comes from focusing on what excites you .\'92, \'91lots of people want to ride with you in the limo , but what you want is someone who will take the bus with you when the limo breaks down .\'92,  \'91turn your wounds into wisdom . \'92, \'91\strokec6 you can have it all . just not all at once . \'92, \'91one of the hardest things in life to learn are which bridges to cross and which bridges to burn . \'92\strokec4  ,  \'91\strokec6 challenges are gifts that force us to search for a new center of gravity .\'92, \'91the thing you fear most has no power . your fear of it is what has the power . facing the truth really will set you free ., \'91surround yourself only with people who are going to take you higher .\'92, \'91you get in life what you have the courage to ask for .\'92, \'91i trust that everything happens for a reason , even when we are not wise enough to see it .\'92, \'91everybody has a calling . and your real job in life is to figure out as soon as possible what that is , who you were meant to be , and to begin to honor that in the best way possible for yourself .\'92, \'91the key to realizing a dream is to focus not on success but on significance , and then even the small steps and little victories along your path will take on greater meaning .\'92, \'91the biggest adventure you can ever take is to live the life of your dreams .\'92, \'91self-esteem comes from being able to define the world in your own terms and refusing to abide by the judgments of others .\'92, \'91forgiveness is giving up the hope that the past could have been any different .\'92, \'91luck is a matter of preparation meeting opportunity .\'92, \'91the whole point of being alive is to evolve into the complete person you were intended to be .\'92, \'91\cf2 \strokec2 wisdom equals knowledge plus courage . you have to not only know what to do and when to do it , but you have to also be brave enough to follow through .\'92, \'91surround yourself with great people .\'92, \'91i alone cannot change the world , but i can cast a stone across the water to create many ripples .\'92, \'91whatever the mind of man can conceive and believe, it can achieve .\'92, \'91whenever you see a successful person, you only see the public glories,  never the private sacrifices to reach them .\'92, \cf2 \strokec7 \'92at some point you are bound to stumble because if you are constantly doing what we do , raising the bar . if you are constantly pushing yourself higher, higher the law of averages not to mention the myth of icarus predicts that you will at some point fall . And when you do i want you to know this , remember this : there is no such thing as failure . failure is just life trying to move us in another direction . now when you are down there in the hole , it looks like failure .\'92, \'92and when you are down in the hole when that moment comes , it is really okay to feel bad for a little while . give yourself time to mourn what you think you may have lost but then here is the key , learn from every mistake because every experience , encounter , and particularly your mistakes are there to teach you and force you into being more who you are . and then figure out what is the next right move .\'92, \'91because when you inevitably stumble and find yourself stuck in a hole that is the story that will get you out : what is your true calling ? what is your dharma ? what is your purpose ?\'92, \'91i know that you all might have a little anxiety now but no matter what challenges or setbacks or disappointments you may encounter along the way , you will find true success and happiness if you have only one goal , there really is only one , and that is this : to fulfill the highest most truthful expression of yourself as a human being . you want to max out your humanity by using your energy to lift yourself up , your family and the people around you .\'92, \'92from time to time you may stumble , fall , you will for sure , you will have questions and you will have doubts about your path . but i know this , if you are willing to be guided by , that still small voice that is the gps within yourself , to find out what makes you come alive , you will be more than okay . you will be happy , you will be successful , and you will make a difference in the world .\'92\
}